# MoneyTransferAPI

./: LICENSE  MoneyTransferAPI.postman_collection.json  README.md  pom.xml
src/main/java/: Application.java
src/main/java/apicontroller/: AccountController.java  ApiResult.java  HTTPCodes.java  Router.java  TransferController.java
src/main/java/data/: AccountDAO.java
src/main/java/model/: Account.java  AccountType.java  Currency.java  InvalidTypeException.java  Response.java  Transfer.java
src/main/java/utility/: AmountUtil.java  JsonUtil.java
src/test/java/api/: ApiTestSuite.java  TestAccountCreate.java  TestAccountDelete.java  TestAccountGet.java  TestAccountManagementApi.java  TestConstants.java  TestStartService.java  TestTransfer.java
src/test/java/data/: AccountDAOTest.java
